MazadatImagePicker6_kotlinVersion=1.7.0
MazadatImagePicker6_minSdkVersion=21
MazadatImagePicker6_targetSdkVersion=31
MazadatImagePicker6_compileSdkVersion=31
MazadatImagePicker6_ndkversion=21.4.7075529
